<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"

        android:orientation="vertical"
        android:background="@drawable/spls3"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="365dp"
            android:text="@string/RATINGS_slide1"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/title_slide3"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/desc_slide3"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
            />


    </LinearLayout>

</RelativeLayout>